<!DOCTYPE html>
<html>
	<head>
		<script src="jquery.min.js"></script>
		<script src="libs/jquery.min.js"></script>
		<script src="toc.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Bildannotationstool</title>
		<style>
			.a9s-annotationlayer {
				position: absolute;
				top: 0;
				left: 0;
				outline: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				pointer-events: none;
			}
			.a9s-selection-mask {
				stroke: none;
				fill: transparent;
				pointer-events: none;
			}

			.a9s-annotation .a9s-inner,
			.a9s-selection .a9s-inner {
				stroke: #fff;
				stroke-width: 1px;
				fill: transparent;
			}
			.a9s-annotation .a9s-inner:hover,
			.a9s-selection .a9s-inner:hover {
				stroke: #fff000;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<table>
				<tr>
					<td>Curate on click?</td>
					<td><input id="curate_on_click" type="checkbox" value=1 onclick='curate_on_click();' /></td>
				</tr>
				<tr>
					<td>Delete Annotation on click?</td>
					<td><input id="delete_on_click" type="checkbox" value=1 onclick='delete_on_click();' /></td>
				</tr>
				<tr>
					<td>Open deleted image in new tab?</td>
					<td><input id="open_deleted_in_new_tab" type="checkbox" value=1 onclick='open_deleted_in_new_tab();' /></td>
				</tr>
			</table>
		</div>
		<div id="toc"> 
		</div> 
		<div id="contents">
			<div id="content">
				REPLACEME
			</div>
		</div>

		<script>
			toc();

			if(startUrlParams.get("curate_on_click")) {
				$("#curate_on_click").prop("checked", true);
			} else {
				$("#curate_on_click").prop("checked", false);
			}

			if(startUrlParams.get("delete_on_click") && !startUrlParams.get("curate_on_click")) {
				$("#delete_on_click").prop("checked", true);
			} else {
				$("#delete_on_click").prop("checked", false);
			}

			if(startUrlParams.get("open_deleted_in_new_tab")) {
				$("#open_deleted_in_new_tab").prop("checked", true);
			} else {
				$("#open_deleted_in_new_tab").prop("checked", false);
			}

			function open_deleted_in_new_tab () {
				if($("#open_deleted_in_new_tab").is(":checked")) {
					$(".container_div").each((i, e) => {
						var img = $(e).find("img").attr("src");
						img = img.replace(/.*filename=/, "");
						img = img.replace(/"/, "\\\"");
						$(e).attr("onclick", `delete_all_anno_new_tab("${img}")`);
					});
				} else {
					$(".container_div").each((i, e) => {
						$(e).attr("onclick", "false");
					});
				}

				$("#curate_on_click").prop("checked", false);
				$("#delete_on_click").prop("checked", false);
			}

			function delete_on_click() {
				if($("#delete_on_click").is(":checked")) {
					$(".container_div").each((i, e) => {
						var img = $(e).find("img").attr("src");
						img = img.replace(/.*filename=/, "");
						img = img.replace(/"/, "\\\"");
						$(e).attr("onclick", `delete_all_anno("${img}")`);
					});
				} else {
					$(".container_div").each((i, e) => {
						$(e).attr("onclick", "false");
					});
				}

				$("#curate_on_click").prop("checked", false);
				$("#open_deleted_in_new_tab").prop("checked", false);
			}

			function curate_on_click () {
				if($("#curate_on_click").is(":checked")) {
					$(".container_div").each((i, e) => {
						var img = $(e).find("img").attr("src");
						img = img.replace(/.*filename=/, "");
						img = img.replace(/"/, "\\\"");
						$(e).attr("onclick", `curate_anno("${img}")`);
					});
				} else {
					$(".container_div").each((i, e) => {
						$(e).attr("onclick", "false");
					});
				}

				$("#delete_on_click").prop("checked", false);
				$("#open_deleted_in_new_tab").prop("checked", false);
			}
		</script>
	</body>
